NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAywKDTGchBDDIwpRUw85JavbL8q1rdI-4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="klark-d9e1c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://klark-d9e1c-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="klark-d9e1c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="klark-d9e1c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="774521653137"
NEXT_PUBLIC_FIREBASE_APP_ID="1:774521653137:web:1c87c53cb65595478f3c30"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0RZ61RRPXC"