 NEXT_PUBLIC_FIREBASE_API_KEY="haroun"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="haroun"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="haroun"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="haroun"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="haroun"
 NEXT_PUBLIC_FIREBASE_APP_ID="haroun"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="haroun"
 NEXT_PUBLIC_API_URL="haroun"