 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0VC_k22ZNOC2toFfkdSwemRkJsM6Tswk"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dashboard-91efa.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="dashboard-91efa"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dashboard-91efa.appspot.com"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="738726075941"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:738726075941:web:cb68e56b74f21d8d7e69cc"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HMTLNP5R2D"